* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
}
.header {
  background-color: #3f4e5d;

  padding: 0px 16px;
  padding-top: 12px;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.header__top {
  display: flex;
  justify-content: space-between;
}
.menu {
  width: 30px;
  height: 30px;
}
.menu a {
  color: #fff;
}
.cart {
  width: 30px;
  height: 30px;
}
.cart a {
  color: #fff;
  opacity: 0.5;
}
.header__bottom {
  position: relative;
  overflow: hidden;
  height: 54.5px;
  width: 100%;
  overflow-x: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.header__bottom::-webkit-scrollbar {
  width: 0;
  height: 0;
}
.header__bottom_link {
  position: absolute;
  top: 4px;
  left: 0;
}

.header__bottom_line {
  position: absolute;
  top: 56px;
  left: 0;
  width: 200vw;
  background-color: #fff;
  height: 1px;
  opacity: 0.5;
  overflow-x: scroll;
}
.header__bottom_link ul {
  display: flex;
  list-style: none;
  overflow-x: scroll;
}
.header__bottom_link ul li {
  padding: 14px 16px;
  cursor: pointer;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.25px;
  text-transform: uppercase;
  white-space: nowrap;
}
.header__bottom_link ul li a {
  color: #fff;
  text-decoration: none;
}
.header__bottom_link ul li:nth-child(1) {
  border-bottom: 2px solid #fff;
}
.top__section .title h1 {
  font-size: 18px;
  line-height: 18px;
  letter-spacing: 0.15px;
  font-weight: 400;
}
.top__section_title {
  display: flex;
  justify-content: space-between;
  padding: 16px;
}
.top__section .shere {
  width: 30px;
  height: 30px;
}
.top__section .shere a {
  color: rgba(63, 78, 93, 60%);
}
.availability_img {
  width: 18px;
  height: 18px;
  color: #57ae00;
  margin-right: 6px;
}
.availability {
  height: 26px;
  border-radius: 20px;
  font-size: 14px;
  display: flex;
  align-items: center;
  background-color: #f1f8eb;
  width: 138px;
  padding: 5px 4px;
}
.availability__section,
.rating__section {
  padding: 0px 16px;
}
.availability__text {
  color: #57ae00;
}
.rating__section {
  margin-top: 18px;
}
.rating {
  display: flex;
  align-items: center;
}
.rating__count {
  margin-left: 10px;
  color: rgba(0, 0, 0, 54%);
  font-size: 12px;
  padding-top: 2px;
}
.rating__section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.rating__section_code .code {
  display: flex;
  align-items: center;
}
.rating__section_code .code svg {
  width: 14px;
  height: 14px;
  margin-left: 8px;
  color: rgba(63, 78, 93, 60%);
}
.code_txt {
  font-size: 12px;
}
.code_nub {
  color: rgba(0, 0, 0, 87%);
  font-weight: 500;
  padding-left: 2px;
  font-size: 12px;
}
.slider__section {
  margin-top: 32px;
}
.swiper-slide {
  display: flex !important;
  justify-content: center !important;
}
.swiper-slide img {
  width: 70%;
}
.swiper-wrapper {
  height: 300px !important;
}
.wrapper__img {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: contain !important;
}
.swiper-slide:nth-child(1) {
  background: url("../images/1.jpeg");
}
.swiper-slide:nth-child(2) {
  background: url("../images/2.jpeg");
}
.swiper-slide:nth-child(3) {
  background: url("../images/3.jpeg");
}
.swiper-slide:nth-child(4) {
  background: url("../images/4.jpeg");
}
.swiper-slide:nth-child(5) {
  background: url("../images/5.jpeg");
}
.swiper-slide:nth-child(6) {
  background: url("../images/6.jpeg");
}
.swiper-slide:nth-child(7) {
  background: url("../images/7.jpeg");
}
.swiper-slide:nth-child(8) {
  background: url("../images/8.jpeg");
}
.swiper-slide:nth-child(9) {
  background: url("../images/9.jpeg");
}
.swiper-slide:nth-child(10) {
  background: url("../images/10.jpeg");
}
.swiper-button-next:after,
.swiper-button-prev:after {
  content: none !important;
}

.swiper {
  position: relative !important;
  height: 350px !important;
}
.swiper-button-next,
.swiper-button-prev {
  width: 46px !important;
  height: 46px !important;
  border-radius: 50% !important;
  box-shadow: 0px 3px 4px rgba(0, 8, 29, 5%), 0px 2px 4px rgba(0, 8, 29, 6%),
    0px 1px 5px rgba(0, 8, 29, 8%) !important;
  position: absolute !important;
  top: 50% !important;
  right: 10px !important;
  background-color: #fff !important;
}
.swiper-button-next svg,
.swiper-button-prev svg {
  width: 24px !important;
  height: 24px !important;
  color: rgba(63, 78, 93, 60%) !important;
}
.swiper-button-prev svg {
  transform: rotate(180deg);
}
.swiper-paginations {
  /* position: absolute !important;
    left: 300px !important;
    bottom: 0px !important;
    z-index: 20 !important; */
  width: 10% !important;
  /* height: 20px !important; */
}
.pagination {
  margin-top: 30px;
  padding: 0px 16px;
}
.swiper-pagination {
  width: 85% !important;
  position: static !important;
  display: flex !important;
  justify-content: space-between !important;
}
.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.swiper-pagination-bullet {
  height: 2px !important;
  /* color: rgba(0,0,0,12%) !important; */
  width: 100% !important;
  border-radius: 0% !important;
}
.swiper-pagination-bullet-active {
  background-color: rgba(0, 0, 0, 87%) !important;
}

.info__section {
  padding: 0px 16px;
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}
.info__section_guarantee {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.guarantee,
.refund {
  font-size: 14px;
  display: flex;
  align-items: center;
  padding: 4px 4px;
  border-radius: 50px;
  background-color: rgba(23, 60, 97, 6%);
  width: 130px;
}
.refund {
  width: 220px;
}

.guarantee.info__delivery {
  width: 155px;
  padding: 5px 8px;
}
.info__payment {
  width: 190px;
  padding: 5px 8px;
}
.info__delivery img {
  width: 14%;
  margin-left: 2px;
  margin-right: 2px;
}

.section__price {
  /* padding: 0px 16px; */
  margin-top: 46px;
}

.section__price .price__main {
  display: flex;
  flex-direction: column;
  row-gap: 6px;
}
.section__price .price__main span:nth-child(1) {
  color: rgba(0, 0, 0, 54%);
  font-size: 16px;
  line-height: 19px;
}
.section__price .price__main span:nth-child(2) {
  font-size: 28px;
  line-height: 33px;
  font-weight: 500;
}
.section__price_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 16px;
}

.discount .discount__wrapper {
  display: flex;
}
.discount .discount__left_block {
  background-color: #f40;
  border: 1px solid #f30;
  border-right: none;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  font-weight: 700;
  color: #fff;
  line-height: 16px;
  padding: 5px 6px 4px;
}
.discount .discount__right_block {
  border: 1px solid rgba(0, 0, 0, 6%);
  border-left: none;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  font-weight: 700;
  line-height: 13px;
  padding: 6px 8px;
}
.discount .discount__right_block .red__price {
  color: #f30;
  font-weight: 700;
}
.section__price_btn {
  margin-top: 20px;
}
.section__price_btn button,
.section__price_btn a {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  height: 46px;
  font-size: 18px;
  padding: 12px 16px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  color: #fff;
  font-weight: 500;
  text-transform: uppercase;
  width: 100%;
  border-radius: 10px;
  background-color: #f30;
}
.section__price_delivery {
  text-align: center;
  margin-top: 20px;
}
.section__price_delivery_wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
}
.section__price_delivery_icon img {
  width: 30%;
}

.section__set {
  margin-top: 30px;
  padding: 40px 16px;
  background: #f5f5f7;
}
.section__set .section__set_title {
  font-weight: 700;
  font-size: 24px;
  line-height: 130%;
  color: #000000;
  text-align: center;
  margin-bottom: 32px;
}
.section__set_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  align-items: flex-end;
}
.section__set_wrapper p {
  font-weight: 500;
  font-size: 14px;
  line-height: 130%;
  color: #0e0e0e;
  text-align: center;
}
.section__set_wrapper img {
  width: 100%;
  margin-bottom: 16px;
}
.section__characteristics {
  margin-top: 30px;
  padding: 0px 16px;
}
.section__characteristics h2 {
  font-size: 20px;
  line-height: 26px;
  letter-spacing: 0;
  font-weight: 400;
}
.section__characteristics_card {
  margin-top: 30px;
  box-shadow: 0px 2px 2px rgba(0, 8, 29, 5%), 0px 0px 2px rgba(0, 8, 29, 6%),
    0px 1px 3px rgba(0, 8, 29, 8%);
  padding: 12px;
  border-radius: 10px;
}
.card__section h3 {
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.15px;
  font-weight: 400;
  margin-bottom: 25px;
}
.card__section_characteristics {
  display: grid;
  grid-template-columns: 1fr;
  font-size: 14px;
  line-height: 25px;
  color: #424242;
  grid-gap: 6px;
  gap: 6px;
}
.card__section_characteristics .card__section_title {
  color: rgba(0, 0, 0, 54%);
  font-weight: 400;
  font-size: 14px;
  line-height: 25px;
}
.card__section_characteristics .card__section_desc {
  color: #3b6d9a;
  font-size: 14px;
  line-height: 25px;
}
.card__section_characteristics_br {
  margin-top: 10px;
  border-top: 1px solid rgba(0, 0, 0, 6%);
  padding-top: 6px;
}
.card__section_desc_bl p {
  font-size: 14px;
  line-height: 25px;
  color: #424242;
}
.card__wrapper_title {
  margin-top: 30px;
}
.section__reviews {
  /* padding-top: 30px !important; */
  /* padding: 0px 16px; */

  margin-top: 30px;
}
.section__reviews h2 {
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
}
.section__reviews_rating {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  margin-top: 20px;
}
.section__reviews_stars {
  display: flex;
  column-gap: 8px;
}
.stars__block svg {
  width: 24px !important;
  height: 24px !important;
}
.rating__stars span {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
}
.rating__stars i {
  margin: 0px 4px;
}
.main__review_block {
  margin-top: 20px;
}
.rewiew__people {
  border-top: 1px solid rgba(0, 0, 0, 6%);
  padding-top: 20px;
  background: #3f4e5d;
  padding: 20px 16px;
  font-weight: 500;
  color: #fff;
}
.rewiew__people_header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.people__stars .section__reviews_stars {
  column-gap: 2px;
}
.people__stars .section__reviews_stars .stars__block svg {
  width: 18px !important;
  height: 18px !important;
}
.people__name {
  font-size: 18px;
  line-height: 22px;
}
.rewiew__people .rewiew__desc p {
  font-size: 15px;
  line-height: 20px;
}
.rewiew__people_footer {
  padding-top: 10px;
  margin-top: 16px;
  border-top: 1px solid rgba(153, 153, 153, 0.5);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.rewiew__people_next {
  margin-top: 10px;
}
.review__button {
  display: flex;
  justify-content: center;
}
.review__button .button {
  cursor: pointer;
  display: inline-flex;
  height: 35px;
  background: transparent;
  border-radius: 3px;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  align-items: center;
  text-align: center;
  color: #3f4e5d;
  margin: 20px 0 20px;
  justify-content: center;
  padding: 0px 20px;
  border: 1px solid #3f4e5d;
}
.section__review_input {
  margin-top: 20px;
}
.section__review_input h3 {
  text-align: center;
  font-weight: 500;
  font-size: 20px;
}
.appraisal {
  margin-top: 20px;
  font-size: 20px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  column-gap: 20px;
  align-items: center;
}
.appraisal__stars svg {
  width: 30px !important;
  height: 30px !important;
}
.appraisal__stars .active__stars path {
  fill: rgb(255, 193, 7) !important;
}
.appraisal__form {
  margin-top: 20px;
  padding: 0px 26px;
}
.appraisal__form_name,
.appraisal__form_com {
  width: 100%;
}
.appraisal__form form {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
}
.appraisal__form form input {
  padding: 14px 0px;
}
.appraisal__form form input,
.appraisal__form form textarea {
  border: 1px solid #3f4e5d;
  width: 100%;
  font-size: 14px;
  padding: 10px;
}

.appraisal__form form input::placeholder,
.appraisal__form form textarea::placeholder {
  text-align: center;
  font-size: 14px;
}
.appraisal__form form button {
  width: 100%;
  font-size: 14px;
  padding: 10px;
  background-color: #3f4e5d;
  color: #fff;
}
.section__delivery_np {
  margin-top: 30px;
  height: 130px;
}
.section__delivery_np img {
  width: 100%;
}
footer {
  background-color: #2c3946;
  padding: 24px 16px;
}
.footer__tel {
  display: flex;
  justify-content: space-between;

  margin-top: 30px;
}
.footer__tel_info {
  display: flex;
  flex-direction: column;
}
.footer__tel_info a {
  color: #fff;
  font-size: 21px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0;
  text-decoration: none;
}
.footer__tel_info span {
  font-size: 12px;
  line-height: 16px;
  color: rgba(255, 255, 255, 0.7);
}
.footer__tel_btn {
  margin-top: 10px;
}
.footer__tel_btn a {
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.05);
  font-weight: 500;
  text-transform: capitalize;
  height: 36px;
  font-size: 14px;
  padding: 10px 16px;
  border: 1px solid #fff;
  color: #fff;
  text-decoration: none;
}
footer hr {
  background: rgba(255, 255, 255, 0.2);
  height: 1px;
  width: 100%;
  border: 0;
  margin: 16px 0 36px 0px;
}
.footer__media {
  display: flex;
  justify-content: center;
  column-gap: 20px;
}
.footer__media a img {
  width: 32px;
  height: 32px;
}
.footer__partners {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  column-gap: 20px;
  padding-bottom: 10px;
}
.count__comment_btn {
  margin: 0px 3px;
}
textarea {
  resize: none;
}
.hide__review_block {
  display: none;
}
.date_custom {
  margin-top: 4px;
  color: rgb(192, 192, 192);
}
.messageLocal span {
  font-size: 22px;
  font-weight: 500;
  background-color: #ff680a;
  padding: 10px 20px;
  position: fixed;
  right: 0;
  bottom: 0;
  color: #fff;
  opacity: 1;
  transition: 1s all ease;
}
.messageLocal.hide span {
  opacity: 0;
  transition: 1s all ease;
  visibility: hidden;
}

.messageLocall span {
  font-size: 22px;
  font-weight: 500;
  background-color: #da2c01;
  padding: 10px 20px;
  position: fixed;
  right: 0;
  bottom: 0;
  color: #fff;
  opacity: 1;
  transition: 1s all ease;
}
.messageLocall.hide span {
  opacity: 0;
  transition: 1s all ease;
  visibility: hidden;
}

.message__add_comment span {
  font-size: 22px;
  font-weight: 500;
  background-color: #33e211;
  padding: 10px 20px;
  position: fixed;
  right: 0;
  bottom: 0;
  color: #fff;
  opacity: 1;
  transition: 1s all ease;
}
.message__add_comment.hide span {
  opacity: 0;
  transition: 1s all ease;
  visibility: hidden;
}

@media (max-width: 360px) {
  .guarantee span,
  .refund span {
    font-size: 10px;
  }
  .swiper-button-next,
  .swiper-button-prev {
    width: 36px !important;
    height: 36px !important;
  }
  form textarea {
    padding: 7px !important;
  }
}
.form__send {
  margin: 40px 0px;
  box-shadow: 0px 2px 2px rgba(0, 8, 29, 5%), 0px 0px 2px rgba(0, 8, 29, 6%),
    0px 1px 3px rgba(0, 8, 29, 8%);
  padding: 40px 0px;

  background-color: rgba(63, 78, 93, 1);
  border: 1px solid rgba(63, 78, 93, 1);
  padding-top: 25px;
}
.form__send h2 {
  text-align: center;
  margin-bottom: 20px;
  font-weight: 500;
  color: #fff;
}
.form__send_name,
.form__send_tel {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.form__send_name label,
.form__send_tel label {
  padding: 2% 7.5%;
  color: #fff;
  width: 100%;
}
.form__send form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* row-gap: 20px; */
}
.form__send form input {
  width: 85%;
  border: 1px solid #3f4e5d;
  font-size: 14px;
  padding: 17px;
  border-radius: 4px;
}

.form__send form input::placeholder {
  text-align: center;
  font-size: 14px;
}
.section__price_btn_a {
  margin-top: 30px;
}
.btn__to_form {
  position: fixed;
  right: 10px;
  bottom: 40px;
  width: 50px;
  height: 50px;
  overflow: hidden;
  border-radius: 50%;
  border: 1px solid #fff;
  text-decoration: none;
  background-color: #3f4e5d;
}
.btn__to_form i {
  font-size: 26px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-56%, -50%);
  color: #fff;
}
.ml-5 {
  margin-left: 4px;
}
.form__desc {
  display: flex;
  justify-content: center;
}
.form__arm {
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 12px;
  column-gap: 10px;
  margin-top: 10px;
}
.form__arm span {
  width: 318px;
}

.servise__form {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
  row-gap: 10px;
}
.servise__form_wrapper {
  display: flex;
  background-color: #fff;
  width: 85%;
  font-size: 12px;
  border: 1px solid #3f4e5d;
  border-radius: 4px;
  padding: 10px;
  column-gap: 16px;
}

.servise__form_logo img {
  width: 100%;
}
.servise__form_price_btn button {
  padding: 1rem;
  background-color: #43b02a;
  width: 3rem;
  height: 3rem;
  color: #fff;
  border-radius: 0.8rem;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 2rem;
  transition: background-color 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}

.servise__form_price_btn i {
  font-size: 18px;
}
.servise__form_description_title {
  margin-bottom: 8px;
}
.servise__form_description_title span {
  font-size: 14px;
  font-weight: 500;
}
.servise__form_price {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.servise__form_price_pr span {
  font-weight: 500;
  font-size: 14px;
}
.servise__form h2 {
  margin-bottom: 0;
  font-size: 20px;
  margin-top: 10px;
  text-align: start;
  width: 85%;
}
.form__color {
  margin-top: 10px;
  width: 85%;
}
.form__color_flex {
  display: flex;
  column-gap: 10px;
}
.form__color h2 {
  margin-bottom: 0;
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: start;
}

.form__color input[type="radio"] {
  display: none;
}
.form__color label {
  color: #fff;
  /* width: 40px;
  height: 20px; */
}
.form__color input[type="radio"]:checked + label {
  border: #fff solid 2px;
}

.form__color label.gray {
  background-color: gray;
  padding: 4px 8px;
}
.form__color label.red {
  background-color: red;
  padding: 4px 8px;
}
.form__color label.black {
  background-color: black;
  padding: 4px 8px;
}
.section__price_btn{
  width: 85%;
  margin-bottom: 10px;
  }
  .section__price_btn_a {
    width: 100%;
  }
  .footer__tel_btn a{
    background-color: #f30;
    border: 1px solid #f30;
    text-transform: uppercase;
  }
